=================================================================
PROTEIN-PROTEIN INTERFACE ANALYSIS REPORT
=================================================================
Input: /root/ppi_interface/data/4ZQK.pdb
Chains: A / B

--- Interface Metrics ---
  Total BSA:              1823.7 Ų
  Contact pairs:          17
  Shape complementarity:   0.666  [>0.65=good, <0.50=poor]
  Hotspots (chain A):  12
  Hotspots (chain B):  10

--- Top Hotspot Residues ---
  B134ILE        BSA=117.0 Ų  score=175.4
  A56TYR         BSA=51.5 Ų  score=128.7
  A125ARG        BSA=58.5 Ų  score=117.1
  B128LEU        BSA=77.6 Ų  score=116.3
  A113ARG        BSA=56.8 Ų  score=113.6
  B78LYS         BSA=76.7 Ų  score=99.6
  B75GLN         BSA=98.6 Ų  score=98.6
  A124LYS        BSA=62.7 Ų  score=81.6
  A115MET        BSA=49.0 Ų  score=73.5
  A86ARG         BSA=33.7 Ų  score=67.4
  B84GLU         BSA=54.3 Ų  score=65.2
  B126ILE        BSA=40.6 Ų  score=60.9
  A26ASP         BSA=47.0 Ų  score=56.4
  A54ILE         BSA=36.7 Ų  score=55.1
  A66GLN         BSA=51.5 Ų  score=51.5

--- Output Files ---
  /root/ppi_interface/results/interface_residues.csv
  /root/ppi_interface/results/hotspots.json
  /root/ppi_interface/results/interface_bsa.png
  /root/ppi_interface/results/contact_map.png
  /root/ppi_interface/results/composition_radar.png
=================================================================